# SECRET_KEY=MUALIM
# PATH_FILE=
# CLIENT_KEY=SB-Mid-client-Ez5FxnR_zTnlwzRf
# SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
# EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
# PASSWORD_SYSTEM=llltncebpxnwtjhv
# DB_HOST=polished-butterfly-2943-db.flycast
# DB_NAME=postgres
# DB_PASSWORD=dvddxoYgMGaEfjL
# DB_PORT=5432
# DB_USER=postgres
# CLOUD_NAME=dpeykfwxl
# API_KEY=933193933657656
# API_SECRET=GiffIaJsRKhlpkJWHcQZ-wk7kxU
