SECRET_KEY=MUALIM
PATH_FILE=
# CLIENT_KEY=SB-Mid-client-Ez5FxnR_zTnlwzRf
# SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
PASSWORD_SYSTEM=alzaqeoepuzolgul
DB_HOST=containers-us-west-192.railway.app
DB_NAME=railway
DB_PASSWORD=HEMFjdestI2sv2kS8fk6
DB_PORT=7108
DB_USER=postgres
# CLOUD_NAME=dplemwgxz
# API_KEY=411696883985365
# API_SECRET=HR5HewU4ExJnYLyBdZOm4KLs3RE